# blog

./: .gitignore  pom.xml
src/main/java/com/maileke/blog/: BlogApplicationRun.java  DemoApplication.java
src/main/java/com/maileke/blog/common/config/: SwaggerConfig.java
src/main/java/com/maileke/blog/common/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/maileke/blog/common/redis/: JedisClusterConfig.java  RedisConfiguration.java  RedisProperties.java  RedisUtil.java  RedisUtils.java
src/main/java/com/maileke/blog/common/utils/: R.java
src/main/java/com/maileke/blog/controller/: IndexController.java  StudentController.java
src/main/java/com/maileke/blog/entity/: Student.java
src/main/java/com/maileke/blog/generator/: MyGenerator.java
src/main/java/com/maileke/blog/mapper/: StudentMapper.java
src/main/java/com/maileke/blog/service/: StudentService.java
src/main/java/com/maileke/blog/service/impl/: StudentServiceImpl.java
src/main/java/com/maileke/blog/vo/: Mess.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/maileke/blog/: DemoApplicationTests.java
src/test/java/com/maileke/blog/entity/: User.java
src/test/java/com/maileke/blog/mapper/: UserMapper.java
src/test/java/com/maileke/blog/mapper/xml/: UserMapper.xml
