${AnsiColor.RED}
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                        _           _       _               _       _
                                       (_)         | |     | |             | |     (_)
   ___    ___    _ __    _   _   _ __   _    __ _  | |__   | |_       ___  | |__    _    ___    __ _   ___    ___    _ __
  / __|  / _ \  | '_ \  | | | | | '__| | |  / _` | | '_ \  | __|     / __| | '_ \  | |  / _ \  / _` | / __|  / _ \  | '_ \
 | (__  | (_) | | |_) | | |_| | | |    | | | (_| | | | | | | |_   _  \__ \ | | | | | | |  __/ | (_| | \__ \ | (_) | | | | |
  \___|  \___/  | .__/   \__, | |_|    |_|  \__, | |_| |_|  \__| (_) |___/ |_| |_| |_|  \___|  \__,_| |___/  \___/  |_| |_|
                | |       __/ |              __/ |
                |_|      |___/              |___/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                        信翔哥没坎坷，前方一路小平坡、佛祖保佑，永无BUG。